PORT = 8000
DBURL = mongodb://127.0.0.1:27017
JWT_SECRET = WZhcvomwclDfqJvg
NODE_ENV = 'development'

SMTP_USER = 8782a9001@smtp-brevo.com
SMTP_PASSWORD = UdEILQKX04gm2kpy

SENDER_EMAIL = mohammedzaif61@gmail.com